NICKNAME="xxxx"
SLACK_BOT_TOKEN="xoxb-xxxxx"
SLACK_APP_TOKEN="xapp-xxxxx"

LOG_INFO_WEBHOOK=""
LOG_ERROR_WEBHOOK=""

SLACK_APP_CLIENT_ID=""
SLACK_APP_CLIENT_SECRET=""
SLACK_APP_SIGNING_SECRET=""

DATABASE_PASSWORD=""
DATABASE_ROOT_PASSWORD=""